# Phobos

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dwyer/phobos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwyer/phobos/: MainActivity.kt  StreamActivity.kt  StreamService.kt
app/src/main/res/layout/: activity_main.xml  stream_test.xml
app/src/main/res/values/: strings.xml
